@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/globals" as *;
@use "../../styles/partials/variables" as *;
@use "../../styles/partials/typography" as *;

.clients {
  &__list {
    list-style: none;
    margin-top: 1rem;
  }
}

.client-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding: 1.5rem 2rem;
  font-size: 0.75rem;
  color: $primary-black;
  border-top: 0.1px solid #eeeeee;
  border-bottom: 0.1px solid #eeeeee;

  div {
    text-align: center;
    overflow: hidden;
    word-wrap: break-word;
  }

  &:hover {
    background-color: $hover-client-bg;
  }

  &__name-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;

    .client-item__name {
      margin-right: 0.5rem;
      margin-left: 1rem;
    }

    .client-icon {
      flex-shrink: 0;
      width: 16px;
      height: 16px;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateX(4px);
      }
    }
  }

  .label {
    flex: 1;
    margin-bottom: 0;
    text-align: center;

    &.client-item__name-container {
      flex: unset;
    }
  }
}

.client-item__name-container {
  .client-icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
  }

  .client-icon {
    transition: transform 0.3s ease;
  }

  &:hover .client-icon {
    transform: translateX(4px);
  }
}

.client-item__name-container .label {
  flex: unset;
}

.client-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;

  .clients__list {
    padding: 0;
    flex: 1;
    overflow-y: auto;
  }

  .pagination-footer {
    flex-shrink: 0;
    padding: 1rem 2rem;
  }
}
